{
    "name": "Buff Dual Currency View",
    "description": "A buff.163 extension for displaying converted currencies next to an item's RMB value. While buff.163 can display various currencies, all transactions are made in RMB. Because of this it can be valuable to have two currencies displayed for each item",
    "version": "0.0.0.1",
    "manifest_version": 2,
    "permissions": [
      "activeTab",
      "storage"
    ],
    "background": {
      "service_worker": "content.js"
    },
    "content_scripts": [
      {
        "matches": [
          "https://*.buff.163.com/*"
        ],
        "run_at": "document_idle",
        "js": ["content.js"]
      }
    ],
    "browser_action": {
        "default_popup": "popup/popup.html"
    }
}
