{
    "name": "Buff Dual Currency View",
    "description": "An extension for buff.163 that automatically displays converted currency values next to RMB values.",
    "version": "0.0.0.1",
    "manifest_version": 2,
    "permissions": [
      "activeTab",
      "storage"
    ],
    "background": {
      "service_worker": "content.js"
    },
    "content_scripts": [
      {
        "matches": [
          "https://*.buff.163.com/*"
        ],
        "run_at": "document_idle",
        "js": ["content.js"]
      }
    ],
    "browser_action": {
        "default_popup": "popup/popup.html"
    },
  "icons": {
    "128": "icon_128.png"
  }
}
